<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Office</Name>
  <Layout/>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout/>
  <Exclude>
   <Filename>org.rnd2.cpupower_gui.desktop</Filename>
   <Filename>lxrandr.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>ScreenSavers</Name>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>org.rnd2.cpupower_gui.desktop</Filename>
   <Filename>LXRandr.desktop</Filename>
   <Filename>KMenuEDit.desktop</Filename>
  </Include>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Layout>
   <Merge type="files"/>
   <Filename>KMenuEDit.desktop</Filename>
   <Filename>LXRandr.desktop</Filename>
   <Filename>jgmenu.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>org.rnd2.cpupower_gui.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout/>
  <Menu>
   <Name>XUtilities</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>lxrandr.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Internet</Menuname>
  <Menuname>System</Menuname>
 </Layout>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>brave-browser.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Menu>
   <Name>Arcade</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Board</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Card</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Kidsgames</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Logic</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
   <Deleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Menu>
   <Name>Translation</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Web Development</Name>
   <Deleted/>
  </Menu>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
</Menu>
